<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJU-XC-W4Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-54-UXl">
                                <rect key="frame" x="75" y="722" width="242" height="85"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YnD-54-UXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="619" id="EUs-pE-Q1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YnD-54-UXl" secondAttribute="bottom" constant="11" id="JFE-Ta-Pih"/>
                            <constraint firstItem="YnD-54-UXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bx9-i9-Ytr"/>
                            <constraint firstItem="YnD-54-UXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRU-oU-lBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vAS-C0-flW"/>
                    <connections>
                        <outlet property="pickerview" destination="YnD-54-UXl" id="bUB-V7-wJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-77.464788732394368"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="ciA-ED-3mt">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="Mfi-t5-jdn" customClass="ChartViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzD-Lc-t0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en6-go-eL1" customClass="CPTGraphHostingView">
                                <rect key="frame" x="13" y="183" width="364" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CompanyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-Id-HyX">
                                <rect key="frame" x="7" y="120" width="118" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-dw-jNB">
                                <rect key="frame" x="133" y="120" width="68" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kurs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-OY-AIv">
                                <rect key="frame" x="297" y="124" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-Uh-bHR">
                                <rect key="frame" x="7" y="146" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-Vw-Tbq">
                                <rect key="frame" x="297" y="147" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-e5-APH">
                                <rect key="frame" x="225" y="120" width="64" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="changes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-Qi-C0r">
                                <rect key="frame" x="133" y="147" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MCOS" translatesAutoresizingMaskIntoConstraints="NO" id="put-dD-fjg">
                                <rect key="frame" x="161" y="789" width="88" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-QE-zze">
                                <rect key="frame" x="86" y="595" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-Ld-ydK">
                                <rect key="frame" x="86" y="637" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Analyse">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-fa-45z">
                                <rect key="frame" x="86" y="680" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TimeFrame">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timeFrameButtonTapped:" destination="Mfi-t5-jdn" eventType="touchUpInside" id="v9i-8v-OYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-6Q-Fmv">
                                <rect key="frame" x="234" y="542" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Planen">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-H0-wuN">
                                <rect key="frame" x="13" y="542" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaufen">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-rk-QJv">
                                <rect key="frame" x="173" y="539" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTH-Vr-KfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="analyseButton" destination="9yx-Ld-ydK" id="GOo-ck-SOq"/>
                        <outlet property="graphView" destination="en6-go-eL1" id="NZM-4o-HbY"/>
                        <outlet property="kaufenButton" destination="pQW-H0-wuN" id="Rlm-e4-6Cg"/>
                        <outlet property="planenButton" destination="7Bs-6Q-Fmv" id="zHc-Vk-lhb"/>
                        <outlet property="stockCourse" destination="dGy-OY-AIv" id="jaL-OM-n1j"/>
                        <outlet property="stockProfileChanges" destination="NIK-Qi-C0r" id="jL2-lJ-fLE"/>
                        <outlet property="stockProfileCompanyName" destination="EZs-Id-HyX" id="xVn-LL-Lat"/>
                        <outlet property="stockProfileCurrency" destination="BDQ-Vw-Tbq" id="Q6F-xF-WKL"/>
                        <outlet property="stockProfileImage" destination="0Yu-e5-APH" id="xv6-5k-VB7"/>
                        <outlet property="stockProfileRange" destination="pN3-Uh-bHR" id="2gN-km-0sx"/>
                        <outlet property="stockProfileSymbol" destination="5xD-dw-jNB" id="zGt-ea-O5F"/>
                        <outlet property="textField" destination="FhA-QE-zze" id="2o1-1y-d16"/>
                        <outlet property="timeFrameButton" destination="EnV-fa-45z" id="8rD-ZY-TFC"/>
                        <outlet property="watchlistButton" destination="uR8-rk-QJv" id="vdJ-tw-VLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4B-Jz-iX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="1900.7042253521129"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="c1E-yD-KA2">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Npd-VT-s2o" customClass="SearchViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALv-S8-4p6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-yK-hKV">
                                <rect key="frame" x="86" y="700" width="220" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showChart:" destination="Npd-VT-s2o" eventType="touchUpInside" id="n8z-5b-NkB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="idE-tH-73x">
                                <rect key="frame" x="0.0" y="115" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DaZ-YK-say"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-yt-8vZ">
                                <rect key="frame" x="0.0" y="165" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1fU-Aj-wTp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eb9-mm-EPB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb9-mm-EPB" id="s8g-mO-eat">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRP-pp-Wng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idE-tH-73x" firstAttribute="leading" secondItem="xmr-yt-8vZ" secondAttribute="leading" id="6O3-IJ-SeV"/>
                            <constraint firstItem="tRP-pp-Wng" firstAttribute="bottom" secondItem="6Yq-yK-hKV" secondAttribute="bottom" constant="83" id="CIn-0w-Tz6"/>
                            <constraint firstItem="6Yq-yK-hKV" firstAttribute="centerX" secondItem="ALv-S8-4p6" secondAttribute="centerX" id="RGm-yb-cOJ"/>
                            <constraint firstItem="6Yq-yK-hKV" firstAttribute="leading" secondItem="tRP-pp-Wng" secondAttribute="leading" constant="86" id="Rf3-Su-JNH"/>
                            <constraint firstItem="xmr-yt-8vZ" firstAttribute="centerX" secondItem="6Yq-yK-hKV" secondAttribute="centerX" id="Zqa-HI-TRq"/>
                            <constraint firstItem="idE-tH-73x" firstAttribute="leading" secondItem="tRP-pp-Wng" secondAttribute="leading" id="cWr-eb-TZ7"/>
                            <constraint firstItem="idE-tH-73x" firstAttribute="top" secondItem="tRP-pp-Wng" secondAttribute="top" constant="56" id="lAg-iQ-p5I"/>
                            <constraint firstItem="idE-tH-73x" firstAttribute="trailing" secondItem="xmr-yt-8vZ" secondAttribute="trailing" id="n8J-ri-Tdg"/>
                            <constraint firstItem="xmr-yt-8vZ" firstAttribute="top" secondItem="idE-tH-73x" secondAttribute="bottom" constant="6" id="sIB-18-LvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="idE-tH-73x" id="rdc-xc-Mes"/>
                        <outlet property="tableView" destination="xmr-yt-8vZ" id="qDv-NM-fpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkQ-DL-gYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="1900.7042253521129"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="kDD-Uf-Pd3">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="PZr-SP-LkK" customClass="WatchlistViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugl-c5-yWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-ZW-MP5">
                                <rect key="frame" x="142.66666666666666" y="394.66666666666669" width="108" height="63"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="CjZ-lf-O13"/>
                                    <constraint firstAttribute="height" constant="63" id="KZh-5u-g5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cf-bV-T9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYM-ZW-MP5" firstAttribute="centerY" secondItem="Ugl-c5-yWg" secondAttribute="centerY" id="NaW-Mg-6R5"/>
                            <constraint firstItem="EYM-ZW-MP5" firstAttribute="centerX" secondItem="Ugl-c5-yWg" secondAttribute="centerX" id="PDc-Dd-XrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsR-Yu-ijH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="1242.9577464788733"/>
        </scene>
        <!--Depot View Controller-->
        <scene sceneID="HE6-dc-R8o">
            <objects>
                <viewController storyboardIdentifier="DepotViewController" id="EY4-U3-Hg3" customClass="DepotViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq3-ZY-p3B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-QG-ZRx">
                                <rect key="frame" x="153" y="163" width="86" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="9UW-Jr-kIu"/>
                                    <constraint firstAttribute="height" constant="54" id="wpu-nd-YeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nd3-lc-1Td"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Lgz-QG-ZRx" firstAttribute="top" secondItem="Nd3-lc-1Td" secondAttribute="top" constant="104" id="8WP-vr-VkH"/>
                            <constraint firstItem="Lgz-QG-ZRx" firstAttribute="centerX" secondItem="Vq3-ZY-p3B" secondAttribute="centerX" constant="-0.5" id="JyO-Ys-6Hg"/>
                            <constraint firstItem="Lgz-QG-ZRx" firstAttribute="top" secondItem="Nd3-lc-1Td" secondAttribute="top" constant="104" id="W7i-o8-xGg"/>
                            <constraint firstItem="Nd3-lc-1Td" firstAttribute="trailing" secondItem="Lgz-QG-ZRx" secondAttribute="trailing" constant="154" id="c1X-dD-Zh7"/>
                            <constraint firstItem="Lgz-QG-ZRx" firstAttribute="leading" secondItem="Nd3-lc-1Td" secondAttribute="leading" constant="153" id="lEE-ir-nMC"/>
                            <constraint firstItem="Nd3-lc-1Td" firstAttribute="bottom" secondItem="Lgz-QG-ZRx" secondAttribute="bottom" constant="601" id="mIc-bO-9wd"/>
                            <constraint firstItem="Lgz-QG-ZRx" firstAttribute="leading" secondItem="Nd3-lc-1Td" secondAttribute="leading" constant="153" id="wVt-Kg-ifI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="Lgz-QG-ZRx" id="n9p-gw-wCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0e-tI-1hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="581.69014084507046"/>
        </scene>
        <!--TCR View Controller-->
        <scene sceneID="9BN-9o-lwS">
            <objects>
                <viewController storyboardIdentifier="TCRViewController" id="oNs-gS-uj4" userLabel="TCR View Controller" customClass="TCRViewController" customModule="MCOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shz-ZI-nZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-YG-hWd">
                                <rect key="frame" x="146" y="249" width="101" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxg-Co-8q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="test" destination="r9p-YG-hWd" id="Kqo-WZ-nhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNe-dF-d1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="2557.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3x-xr-2ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJU-XC-W4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCu-pV-Gjy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFG-o4-QwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syg-Tq-A1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="MCOS" width="567" height="191"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
